spring.application.name=aft-mobile-banking-api

# Configure bean of DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/aft_mobile_banking
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qwer

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://oauth2.istad.co/realms/mobile-banking-prod

#spring.security.user.name=chhaya
#spring.security.user.password=qwerqwer

# Configure JPA Hibernate DDL
# DDL = Data Definition Language
# CREATE, ALTER, RENAME, ...
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true